teamkfinteg/action-assign-topics/action.yml
name: 'Update Repository Topics'
description: 'Use the integration manifest to assign default topics to repositories'
inputs:
  input-file: 
    description: 'Integration Manifest with integration_type definition'
    required: false
    default: 'integration-manifest.json'
outputs:
  dbg-out: 
    description: 'Debug output'
runs:
  using: 'node16'
  main: 'dist/index.js'

teamkfinteg/action-assign-topics/.github/workflows/ci-check.yml
- name: Read integration_type
  id: read
  uses: ./ # Uses an action in the root directory
  with:
    input-file: integration-manifest.json

teamkfinteg/action-assign-topics/.github/workflows/ci-check.yml
- name: Read integration_type
  id: read
  uses: ./ # Uses an action in the root directory
  with:
    input-file: ./integration-manifest.json